# dashj-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dash/dashj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dash/dashj/demo/: BlockchainSyncService.java  Constants.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainPreferences.java  SplashActivity.kt  Utils.java  VoteActivity.kt  WalletConfig.java  WalletManager.java
app/src/main/java/org/dash/dashj/demo/event/: AddressesHierarchyRequestEvent.java  BlockListRequestEvent.java  BlockListUpdateEvent.java  GovernanceObjectsRequestEvent.java  GovernanceObjectsUpdateEvent.java  MasternodeListRequestEvent.java  MasternodeListUpdateEvent.java  PeerListRequestEvent.java  PeerListUpdateEvent.java  SporkListRequestEvent.java  SporkListUpdateEvent.java  SyncUpdateEvent.java  TransactionListRequestEvent.java  WalletReloadEvent.java  WalletUpdateEvent.java
app/src/main/java/org/dash/dashj/demo/ui/: BaseListFragment.kt  BaseListViewModel.kt  MasternodeListFragment.kt  PeerListFragment.java
app/src/main/java/org/dash/dashj/demo/ui/adapter/: BlockListAdapter.java  PeerListAdapter.kt  PeerViewAdapter.java  PeerViewAdapter.kt  SporkListAdapter.kt
app/src/main/java/org/dash/dashj/demo/ui/adapter/holder/: BlockViewHolder.kt  PeerViewHolder.java  PeerViewHolder.kt  SporkViewHolder.kt
app/src/main/java/org/dash/dashj/demo/ui/addresshierarchy/: AddressHierarchyAdapter.java  AddressHierarchyFragment.kt  AddressHierarchyLiveData.kt  AddressHierarchyViewHolder.kt  AddressHierarchyViewModel.kt
app/src/main/java/org/dash/dashj/demo/ui/blocklist/: BlockListAdapter.java  BlockListFragment.kt  BlockListLiveData.kt  BlockListViewModel.kt  BlockViewHolder.kt  TransactionListLiveData.kt
app/src/main/java/org/dash/dashj/demo/ui/evouserlist/: EvoUserListAdapter.java  EvoUserListFragment.kt  EvoUserListViewHolder.kt  EvoUserListViewModel.kt
app/src/main/java/org/dash/dashj/demo/ui/governancelist/: GovernanceListAdapter.kt  GovernanceListFilter.java  GovernanceListFragment.kt  GovernanceListLiveData.kt  GovernanceListViewModel.kt  GovernanceProposalData.java  GovernanceViewHolder.kt
app/src/main/java/org/dash/dashj/demo/ui/main/: MainViewModel.kt  PeerListFragment.kt
app/src/main/java/org/dash/dashj/demo/ui/masternodelist/: MasternodeListAdapter.kt  MasternodeListFilter.java  MasternodeListFragment.kt  MasternodeListLiveData.kt  MasternodeListViewModel.kt  MasternodeViewHolder.kt
app/src/main/java/org/dash/dashj/demo/ui/peerlist/: PeerListAdapter.kt  PeerListFragment.kt  PeerListLiveData.kt  PeerListViewModel.kt  PeerViewHolder.kt  ReverseDnsLiveData.kt
app/src/main/java/org/dash/dashj/demo/ui/sporklist/: SporkListAdapter.kt  SporkListFragment.kt  SporkListLiveData.kt  SporkListViewModel.kt  SporkViewHolder.kt
app/src/main/java/org/dash/dashj/demo/ui/transactionlist/: TransactionListAdapter.kt  TransactionListFragment.kt  TransactionListLiveData.kt  TransactionListViewModel.kt  TransactionViewHolder.kt
app/src/main/java/org/dash/dashj/demo/ui/util/: DashAddressValidator.java  SingleLiveEvent.kt  UtilsFragment.kt  UtilsViewModel.kt
app/src/main/java/org/dash/dashj/demo/util/: GovernanceHelper.java  MasternodeListFilter.java  RestrictedAccessUtil.java
app/src/main/res/drawable/: ic_bubble_chart_white_24dp.xml  ic_dash_d_gray_24dp.xml  ic_search_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_splash.xml  addresses_hierarchy_row.xml  base_list_fragment.xml  block_list_fragment.xml  block_list_row.xml  block_list_row_transaction.xml  content_main2.xml  evo_user_list_row.xml  fragment_peer_list.xml  governance_list_row.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  masternode_list_row.xml  nav_header_main2.xml  peer_list_fragment.xml  peer_list_row.xml  spork_list_fragment.xml  spork_list_row.xml  transaction_list_row.xml  utils_fragment.xml  vote_activity.xml  wallet_item_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  evo_user_list.xml  main_activity_drawer.xml  masternode_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/dash/dashj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
