<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008de4"
    tools:context=".SplashActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dashLogoView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_dash_d_24dp" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashLogoView"
        android:layout_centerHorizontal="true"
        android:text="Starting mainnet..."
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>