<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/rootAnimatorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/emptyStateMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:gravity="center"
                android:text="@string/default_empty_state_message"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </ViewAnimator>

    <LinearLayout
        android:id="@+id/syncInfoPaneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaccff"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/syncInfoMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_empty_state_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/syncInfoSubMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_empty_state_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
